{
  "name": "postgrator",
  "version": "3.11.0",
  "author": "Rick Bergfalk <rick.bergfalk@gmail.com>",
  "description": "A SQL migration tool for SQL people",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "migrator",
    "migration",
    "postgres",
    "postgresql",
    "mysql",
    "sql server",
    "sql"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "lint-staged": {
    "*.{js,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "lint": "eslint '**/*.js'",
    "test": "mocha --require ts-node/register --recursive \"test/**/*.{js,ts}\""
  },
  "dependencies": {
    "glob": "^7.1.6",
    "newline": "0.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rickbergfalk/postgrator.git"
  },
  "main": "postgrator",
  "types": "postgrator.d.ts",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.14",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "mocha": "^6.2.2",
    "mssql": "^6.0.1",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.1",
    "pg": "^7.14.0",
    "prettier": "^1.19.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2"
  }
}
